<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫商城</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<!-- 头部开始 -->
<header>
	<header class="center">
		<header class="left1">喵，欢迎来天猫</header>
		<ul class="left2">
			<li><a href="">请登录</a></li>
			<li><a href="">免费注册</a></li>
		</ul>
		<ul class="right">
			<li><a href="">我的淘宝<i class="iconfont2">&#xe690;</i></a></li>
			<li><a href=""><i class="iconfont">&#xe600;</i>我关注的品牌</a></li>
			<li><a href=""><i class="iconfont">&#xe615;</i>购物车0件</a></li>
			<li><a href="">收藏夹<i class="iconfont2">&#xe690;</i></a></li>
			<li><a href=""><i class="iconfont">&#xe645;</i>手机版</a></li>
			<li><a href="">淘宝网</a></li>
			<li><a href="">商家支持<i class="iconfont2">&#xe690;</i></a></li>
			<li><a href=""><i class="iconfont">&#xe648;</i>网站导航<i class="iconfont2">&#xe690;</i></a></li>
		</ul>
	</header>
</header>
<!-- 头部结束 -->
<nav>
	<nav class="center">
		<nav class="logo">
			<a href="" class="logoimg"><img src="img/LOGO.png" alt=""></a>
		</nav>
	<!-- <nav class="logodibu">
			<nav class="logodibuword1"><i class="iconfont3">&#xe648;</i></nav>
			<nav class="logodibuword2">商品分类</nav>
		
	</nav>
	 -->
	</nav>


</nav>

<!-- 导航开始 -->








</body>
</html>